{
  "name": "com.rowlan.tools.magicacloth2",
  "displayName": "Tools for Magica Cloth 2",
  "version": "1.2.0",
  "author": {
    "name": "Rowlan",
    "email": "",
    "url": ""
  },
  "unity": "2022.1",
  "description": "Tools for Magica Cloth 2",
  "keywords": [
    "Editor Tools"
  ],
  "category": "Scripts",
  "type": "tool",
  "dependencies": {
  }
}